worker_processes auto;
daemon off;

events {}
http {
    #client_max_body_size 128;

    server {
        listen 3000;
        root /data/www;
        charset UTF-8;

        location /healthz {
            return 200;
        }

        location /style {
            add_header content-type 'text/css';
            alias /data/www/style.css;
        }

        location / {
            add_header content-type 'text/html';
            index main.html;
        }
    }
}
